server.port=9010
spring.application.name=Sombrero
#spring.cloud.consul.discovery.enabled=false
#spring.application.name=Pinwheel
#spring.application.name=Whirlpool
#spring.application.name=Sunflower
#spring.application.name=Tadpole